# androidApi

./: AndroidApi.csproj  AndroidApi.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: TaskController.cs  TaskTeamController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DataInit.cs
Data/Mapping/: TaskConfig.cs  TaskTeamConfig.cs  TaskTeamUserConfig.cs  UserConfig.cs
Data/Repositories/: TaskRepository.cs  TaskTeamRepository.cs  UserRepository.cs
Domain/DTOs/: LoginDTO.cs  RegisterDTO.cs  TaskDTO.cs  TaskTeamDTO.cs  UserDTO.cs
Domain/IRepositories/: IGenericRepository.cs  ITaskRepository.cs  ITaskTeamRepository.cs  IUserRepository.cs
Domain/Models/: TaskTeam.cs  TaskTeamUser.cs  ToDoTask.cs  User.cs
Domain/Models/Enums/: TaskLabel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AndroidApi20200105100856 - Web Deploy.pubxml
